{
    "websites": [
        {
            "url": "https://developer.mozilla.org/en-US/docs/Learn",
            "name": "MDN learn",
            "websiste_specific_elements": []
        },
        {
            "url": "https://developer.mozilla.org/en-US/plus",
            "name": "MDN plus",
            "websiste_specific_elements": []
        }
    ],
    "comparisons": [
        {
            "side_by_side_comparison": true,
            "elements": [
                {
                    "type": "class",
                    "value": "main-content"
                }
            ],
            "screens": [
                {
                    "width": 1050,
                    "height": 978,
                    "zoom": 0
                },
                {
                    "name": "iPhone SE",
                    "width": 375,
                    "height": 667,
                    "zoom": 0
                },
                {
                    "name": "Pixel 5",
                    "width": 393,
                    "height": 851,
                    "zoom": 0
                },
                {
                    "name": "iPad Mini",
                    "width": 768,
                    "height": 1024,
                    "zoom": 0
                },
                {
                    "name": "iPad Pro",
                    "width": 1024,
                    "height": 1366,
                    "zoom": 0
                },
                {
                    "name": "Desktop",
                    "width": 1920,
                    "height": 1080,
                    "zoom": 0
                },
                {
                    "name": "Desktop",
                    "width": 2560,
                    "height": 1440,
                    "zoom": 0
                }
            ],
            "output_dir": "",
            "output_file_name": {
                "prefix": "",
                "suffix": ""
            }
        }
    ]
}